[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/PlayerBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Level_3.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=2]

[node name="Level" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 896, 96 )
nextLevel = ExtResource( 4 )

[node name="walls" type="Node" parent="."]

[node name="Wall" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall2" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall3" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 80, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall4" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 112, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall5" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 144, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall6" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 176, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall7" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 208, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall8" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall9" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 272, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall10" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 304, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall11" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall12" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 368, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall13" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 400, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall14" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall15" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 464, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall16" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 496, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall17" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall18" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 560, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall49" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall50" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 272, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall51" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 304, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall52" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall53" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 368, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall54" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 400, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall55" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall56" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 464, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall57" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 496, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall58" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall59" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 560, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall60" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 592, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall61" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall66" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall67" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 592, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall68" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall69" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 656, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall70" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 688, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall71" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall72" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 752, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall73" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall74" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 816, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall75" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 848, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall76" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 880, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall77" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 912, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall78" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 944, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall79" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 976, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall80" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 16 )
physics_material_override = SubResource( 1 )

[node name="Wall126" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall127" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 816, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall128" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 848, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall129" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 880, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall130" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 912, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall131" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 944, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall132" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 976, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall133" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall81" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall105" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 560 )
physics_material_override = SubResource( 1 )

[node name="Wall82" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 48, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall83" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 80, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall84" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 112, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall106" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 144, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall107" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 176, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall108" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 208, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall109" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall110" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 272, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall111" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 304, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall112" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall113" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 368, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall114" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 400, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall115" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall116" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 464, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall117" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 496, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall118" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall119" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 560, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall120" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 592, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall121" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall122" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 656, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall123" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 688, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall124" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall125" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 752, 592 )
physics_material_override = SubResource( 1 )

[node name="Wall19" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall37" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 368 )
physics_material_override = SubResource( 1 )

[node name="Wall38" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 336 )
physics_material_override = SubResource( 1 )

[node name="Wall39" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 304 )
physics_material_override = SubResource( 1 )

[node name="Wall44" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 272 )
physics_material_override = SubResource( 1 )

[node name="Wall45" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 240 )
physics_material_override = SubResource( 1 )

[node name="Wall46" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 240, 208 )
physics_material_override = SubResource( 1 )

[node name="Wall89" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 48 )
physics_material_override = SubResource( 1 )

[node name="Wall90" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 272 )
physics_material_override = SubResource( 1 )

[node name="Wall91" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 240 )
physics_material_override = SubResource( 1 )

[node name="Wall92" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 208 )
physics_material_override = SubResource( 1 )

[node name="Wall93" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall94" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 144 )
physics_material_override = SubResource( 1 )

[node name="Wall95" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 112 )
physics_material_override = SubResource( 1 )

[node name="Wall96" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 80 )
physics_material_override = SubResource( 1 )

[node name="Wall97" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 304 )
physics_material_override = SubResource( 1 )

[node name="Wall98" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 528 )
physics_material_override = SubResource( 1 )

[node name="Wall99" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 496 )
physics_material_override = SubResource( 1 )

[node name="Wall100" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 464 )
physics_material_override = SubResource( 1 )

[node name="Wall101" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 432 )
physics_material_override = SubResource( 1 )

[node name="Wall102" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall103" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 368 )
physics_material_override = SubResource( 1 )

[node name="Wall104" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 16, 336 )
physics_material_override = SubResource( 1 )

[node name="Wall134" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 560 )
physics_material_override = SubResource( 1 )

[node name="Wall135" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 48 )
physics_material_override = SubResource( 1 )

[node name="Wall136" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 272 )
physics_material_override = SubResource( 1 )

[node name="Wall137" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 240 )
physics_material_override = SubResource( 1 )

[node name="Wall138" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 208 )
physics_material_override = SubResource( 1 )

[node name="Wall139" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 176 )
physics_material_override = SubResource( 1 )

[node name="Wall140" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 144 )
physics_material_override = SubResource( 1 )

[node name="Wall141" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 112 )
physics_material_override = SubResource( 1 )

[node name="Wall142" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 80 )
physics_material_override = SubResource( 1 )

[node name="Wall143" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 304 )
physics_material_override = SubResource( 1 )

[node name="Wall144" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 528 )
physics_material_override = SubResource( 1 )

[node name="Wall145" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 496 )
physics_material_override = SubResource( 1 )

[node name="Wall146" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 464 )
physics_material_override = SubResource( 1 )

[node name="Wall147" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 432 )
physics_material_override = SubResource( 1 )

[node name="Wall148" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall149" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 368 )
physics_material_override = SubResource( 1 )

[node name="Wall150" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 1008, 336 )
physics_material_override = SubResource( 1 )

[node name="Wall40" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 368 )
physics_material_override = SubResource( 1 )

[node name="Wall41" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 336 )
physics_material_override = SubResource( 1 )

[node name="Wall42" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 304 )
physics_material_override = SubResource( 1 )

[node name="Wall43" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 272 )
physics_material_override = SubResource( 1 )

[node name="Wall47" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 240 )
physics_material_override = SubResource( 1 )

[node name="Wall48" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 208 )
physics_material_override = SubResource( 1 )

[node name="Wall85" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 112 )
physics_material_override = SubResource( 1 )

[node name="Wall86" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 144 )
physics_material_override = SubResource( 1 )

[node name="Wall87" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 48 )
physics_material_override = SubResource( 1 )

[node name="Wall88" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 80 )
physics_material_override = SubResource( 1 )

[node name="Wall20" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 272, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall21" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 304, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall22" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 336, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall23" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 368, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall24" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 400, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall25" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 432, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall26" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 464, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall27" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 496, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall28" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 528, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall29" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 560, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall30" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 592, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall31" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 624, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall32" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 656, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall33" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 688, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall34" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 720, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall35" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 752, 400 )
physics_material_override = SubResource( 1 )

[node name="Wall36" parent="walls" instance=ExtResource( 1 )]
position = Vector2( 784, 400 )
physics_material_override = SubResource( 1 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 288 )
physics_material_override = SubResource( 2 )
