[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/PlayerBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=2]

[node name="Main Scene" type="Node2D"]

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 592.511, 392.566 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 732.362, 301.852 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 408.562, 298.072 )
