[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/PlayerBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Goal.tscn" type="PackedScene" id=2]

[node name="Main Scene" type="Node2D"]

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 592, 304 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 304 )
