[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/menu_song.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Main Menu Scene.tscn" type="PackedScene" id=2]

[node name="Main Scene" type="Node2D"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="Main Menu Scene" parent="." instance=ExtResource( 2 )]
