[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/boosttile.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Amplifier.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.1772, 16.0488 )

[node name="Amplifier" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Velocity Amplier" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Amplifier_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Amplifier_body_exited"]
